Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

mac os
Repositories10K
Code43M+
Commits1M
Issues810K
Marketplace0
Topics9
Wikis50K
Users155
Languages
1,976 Objective-C
1,708 Shell
798 Swift
722 C
616 Python
459 C++
423 JavaScript
344 Ruby
187 Java
143 Vim script
Advanced search 
mac logo
macOS
macOS is Apple's operating system.

See topic
10,755 repository results
TKkk-iOSer/WeChatPlugin-MacOS
一款功能强大的 macOS 版微信小助手 v1.7.5 / A powerful assistant for wechat macOS
macos
wechat
plugin
alfred-workflow
weixin
tweak
MIT license

Updated 20 days ago

 Objective-C
 11.3k
iCHAIT/awesome-macOS
 A curated list of awesome applications, softwares, tools and shiny things for macOS.
macos
mac
apple
awesome-list
Updated 19 days ago

 8.5k
drduh/macOS-Security-and-Privacy-Guide
Guide to securing and improving privacy on macOS
disk-encryption
privacy
macos
dnscrypt-proxy
apple
security
osx
macbook-configuration
macos-setup
macos-security
macbook-security
MIT license

Updated 6 days ago

 Python
 14.4k
MacPass/MacPass
A native OS X KeePass client
macos
macpass
objective-c
keepass
password-manager
password
kdbx
autotype
Updated 5 days ago

8 issues need help
 Objective-C
 4.5k
CodeTips/BaiduNetdiskPlugin-macOS Archived
For macOS.百度网盘 破解SVIP、下载速度限制~
MIT license

Updated 18 days ago

 Objective-C
 4k
lra/mackup
Keep your application settings in sync (OS X/Linux)
GPL-3.0 license

Updated 26 minutes ago

 Python
 8.2k
serhii-londar/open-source-mac-os-apps
rocket Awesome list of open source applications for macOS.
macos-application
javascript
ruby
python
c
macos
swift
open-source
mac
c-plus-plus
awesome
opensource
objective-c
apps
applications
macosx
awesome-list
CC0-1.0 license

Updated 2 days ago

2 issues need help
 Swift
 15.9k
nikitavoloboev/my-mac-os
List of applications and tools that make my macOS experience even more amazing
macos
alfred
karabiner
ios
awesome
nix
personal
curated
macros
applications
mac-setup
MIT license

Updated 8 days ago

 CSS
 14.2k
tangqiaoboy/iOSBlogCN
中文 iOS/Mac 开发博客列表
GPL-2.0 license

Updated on Apr 17, 2018

 Python
 4.9k
macvim-dev/macvim
Vim - the text editor - for Mac OS X
macvim
vim
macos
Updated 8 days ago

 C
 4.9k
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
